entity.Robot.name=Robot
entity.Spyclops.name=Spyclops
entity.Spiked Beast.name=Spiked Beast
entity.Magma Giant.name=Magma Giant
entity.Insecto.name=Insecto
entity.Psyollom.name=Psyollom
entity.Darkness Crawler.name=Darkness Crawler
entity.Depths Beast.name=Depths Beast
entity.Boom Boom.name=Boom Boom
entity.Big Hongo.name=Big Hongo
entity.Medium Hongo.name=Medium Hongo
entity.Small Hongo.name=Small Hongo
entity.Euca Fighter.name=Euca Fighter
entity.Euca Hopper.name=Euca Hopper
entity.Magma Blaze.name=Magma Blaze
entity.Crisp.name=Crisp
entity.Ash Hoarder.name=Ash Hoarder
entity.Burnt Miner.name=Burnt Miner
entity.Exposed Flame.name=Exposed Flame
entity.Burning Light.name=Burning Light
entity.Burnt Ash.name=Burnt Ash
entity.Reaper.name=Reaper
entity.Depths Hunter.name=Depths Hunter
entity.Euca Charger.name=Euca Charger
entity.Bunny.name=Bunny
entity.Sand Crawler.name=Sand Crawler
entity.Essence Turtle.name=Essence Turtle
entity.Beast of the Nether.name=Beast of the Nether
entity.Withering Beast.name=Withering Beast
entity.Calcia.name=Calcia
entity.Eudor.name=Eudor
entity.Fish.name=Fish
item.hellstoneIngot.name=Hellstone Ingot
item.shadiumIngot.name=Shadium Ingot
item.celestiumIngot.name=Celestium Ingot
item.luniumIngot.name=Lunium Ingot
item.flairiumIngot.name=Flairium Ingot
item.ash.name=Ash
item.sapphire.name=Sapphire
item.hellstoneClump.name=Hellstone Clump
item.shadiumClump.name=Shadium Clump
item.luniumClump.name=Lunium Clump
item.spawnerClump.name=Spawner Clump
item.spawnerBar.name=Spawner Bar
item.flameCoin.name=Flame Coin
item.chaosCannon.name=Chaos Cannon
item.hellstoneMultiTool.name=Hellstone Multi Tool
item.shadiumMultiTool.name=Shadium Multi Tool
item.celestiumMultiTool.name=Celestium Multi Tool
item.flairiumMultiTool.name=Flairium Multi Tool
item.luniumMultiTool.name=Lunium Multi Tool
item.sapphireMultiTool.name=Sapphire Multi Tool
item.hellstonePickaxe.name=Hellstone Pickaxe
item.shadiumPickaxe.name=Shadium Pickaxe
item.celestiumPickaxe.name=Celestium Pickaxe
item.luniumPickaxe.name=Lunium Pickaxe
item.flairiumPickaxe.name=Flairium Pickaxe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.hellstoneShovel.name=Hellstone Shovel
item.shadiumShovel.name=Shadium Shovel
item.celestiumShovel.name=Celestium Shovel
item.flairiumShovel.name=Flairium Shovel
item.sapphireShovel.name=Sapphire Shovel
item.hellstoneAxe.name=Hellstone Axe
item.luniumShovel.name=Lunium Shovel
item.luniumAxe.name=Lunium Axe
item.shadiumAxe.name=Shadium Axe
item.celestiumAxe.name=Celestium Axe
item.flairiumAxe.name=Flairium Axe
item.sapphireAxe.name=Sapphire Axe
item.hellstoneHoe.name=Hellstone Hoe
item.shadiumHoe.name=Shadium Hoe
item.celestiumHoe.name=Celestium Hoe
item.flairiumHoe.name=Flairium Hoe
item.sapphireHoe.name=Sapphire Hoe
item.luniumHoe.name=Lunium Hoe
item.hellstoneSword.name=Hellstone Sword
item.luniumSword.name=Lunium Sword
item.shadiumSword.name=Shadium Sword
item.celestiumSword.name=Celestium Sword
item.flairiumSword.name=Flairium Sword
item.sapphireSword.name=Sapphire Sword
item.poisonSword.name=Poison Sword
item.cloudSlicer.name=Cloud Slicer
item.dragonsTooth.name=Dragons Tooth
item.netherBeastSword.name=Nether Beast Sword
item.witheringBeastSword.name=Withering Beast Sword
item.calciaSword.name=Calcia Sword
item.championsSword.name=Champions Sword
item.theWraith.name=The Wraith
item.eucaPortalGem.name=Euca Portal Gem
item.depthsPortalGem.name=Depths Portal Gem
item.calciaOrb.name=Calcia Orb
item.netherBeastOrb.name=Nether Beast Orb
item.witheringBeastOrb.name=Withering Beast Orb
item.eudorOrb.name=Eudor Orb
item.weakEssencePotion.name=Weak Essence Potion
item.strongEssencePotion.name=Strong Essence Potion
item.weakDarkEnergyPotion.name=Weak Dark Energy Potion
item.strongDarkEnergyPotion.name=Strong Dark Energy Potion
item.luniumHelmet.name=Lunium Helmet
item.luniumBody.name=Lunium Body
item.luniumLegs.name=Lunium Legs
item.luniumBoots.name=Lunium Boots
item.hellstoneHelmet.name=Hellstone Helmet
item.shadiumHelmet.name=Shadium Helmet
item.celestiumHelmet.name=Celestium Helmet
item.flairiumHelmet.name=Flairium Helmet
item.sapphireHelmet.name=Sapphire Helmet
item.condensedDiamondHelmet.name=Condensed Diamond Helmet
item.hellstoneBody.name=Hellstone Body
item.shadiumBody.name=Shadium Body
item.celestiumBody.name=Celestium Body
item.flairiumBody.name=Flairium Body
item.sapphireBody.name=Sapphire Body
item.condensedDiamondBody.name=Condensed Diamond Body
item.hellstoneLegs.name=Hellstone Legs
item.shadiumLegs.name=Shadium Legs
item.essenceSpawner.name=Essence Spawner
item.celestiumLegs.name=Celestium Legs
item.flairiumLegs.name=Flairium Legs
item.sapphireLegs.name=Sapphire Legs
item.condensedDiamondLegs.name=Condensed Diamond Legs
item.hellstoneBoots.name=Hellstone Boots
item.shadiumBoots.name=Shadium Boots
item.celestiumBoots.name=Celestium Boots
item.flairiumBoots.name=Flairium Boots
item.sapphireBoots.name=Sapphire Boots
item.condensedDiamondBoots.name=Condensed Diamond Boots
item.backBiter.name=Back Biter
item.dawnBreaker.name=Dawn Breaker
item.tempestBattleaxe.name=Tempest Battleaxe
item.staffOfHellstone.name=Staff Of Hellstone
item.doomsBringer.name=Dooms Bringer
item.conjuringStaff.name=Conjuring Staff
item.staffOfEnlightment.name=Staff Of Enlightment
item.staffOfGreenpace.name=Staff Of Greenpace
item.wizardsStar.name=Wizards Star
item.teleportationStaff.name=Teleportation Staff
item.normalGoldenSteak.name=Golden Steak
item.OPGoldenSteak.name=Golden Steak
item.normalGoldenPotato.name=Golden Potato
item.OPGoldenPotato.name=Golden Potato
item.normalGoldenPork.name=Golden Porkchop
item.OPGoldenPork.name=Golden Porkchop
item.hotDoor.name=Hot Door
item.eucaMeat.name=Euca Meat
tile.blackColouredBricks.name=Black Coloured Brick
tile.blueColouredBricks.name=Blue Coloured Brick
tile.brownColouredBricks.name=Brown Coloured Brick
tile.cyanColouredBricks.name=Cyan Coloured Brick
tile.grayColouredBricks.name=Gray Coloured Brick
tile.limeColouredBricks.name=Lime Coloured Brick
tile.magentaColouredBricks.name=Magenta Coloured Brick
tile.orangeColouredBricks.name=Orange Coloured Brick
tile.pinkColouredBricks.name=Pink Coloured Brick
tile.purpleColouredBricks.name=Purple Coloured Brick
tile.redColouredBricks.name=Red Coloured Brick
tile.whiteColouredBricks.name=White Coloured Brick
tile.yellowColouredBricks.name=Yellow Coloured Brick
tile.blackMiniColouredBricks.name=Black Coloured Mini Brick
tile.blueMiniColouredBricks.name=Blue Coloured Mini Brick
tile.brownMiniColouredBricks.name=Brown Coloured Mini Brick
tile.cyanMiniColouredBricks.name=Cyan Coloured Mini Brick
tile.grayMiniColouredBricks.name=Gray Coloured Mini Brick
tile.limeMiniColouredBricks.name=Lime Coloured Mini Brick
tile.magentaMiniColouredBricks.name=Magenta Coloured Mini Brick
tile.orangeMiniColouredBricks.name=Orange Coloured Mini Brick
tile.pinkMiniColouredBricks.name=Pink Coloured Mini Brick
tile.purpleMiniColouredBricks.name=Purple Coloured Mini Brick
tile.redMiniColouredBricks.name=Red Coloured Mini Brick
tile.whiteMiniColouredBricks.name=White Coloured Mini Brick
tile.yellowMiniColouredBricks.name=Yellow Coloured Mini Brick
tile.glowshroom_top.name=Glowshroom
tile.glowshroom_bottom.name=Glowshroom
tile.depthsSlab.name=Depths Slab
tile.eucaSlab.name=Euca Slab
tile.dirtStorage.name=Dirt Storage Block
tile.birchPlanksStorage.name=Birch Planks Storage Block
tile.oakPlanksStorage.name=Oak Planks Storage Block
tile.junglePlanksStorage.name=Jungle Planks Storage Block
tile.sprucePlanksStorage.name=Spruce Planks Storage Block
tile.darkOakPlanksStorage.name=Dark Oak Planks Storage Block
tile.acaciaPlanksStorage.name=Acacia Planks Storage Block
tile.potatoesStorage.name=Potatoes Storage Block
tile.wheatStorage.name=Wheat Storage Block
tile.carrotsStorage.name=Carrots Storage Block
tile.obsidianStorage.name=Obsidian Storage Block
tile.netherrackStorage.name=Netherrack Storage Block
tile.netherBrickStorage.name=Nether Brick Storage Block
tile.redMushroomStorage.name=Red Mushroom Storage Block
tile.brownMushroomStorage.name=Brown Mushroom Storage Block
tile.melonStorage.name=melon Storage Block
tile.pumpkinStorage.name=Pumpkin Storage Block
tile.birchLogStorage.name=Birch Log Storage Block
tile.oakLogStorage.name=Oak Log Storage Block
tile.jungleLogStorage.name=Jungle Log Storage Block
tile.spruceLogStorage.name=SpruceLog Storage Block
tile.darkOakLogStorage.name=Dark Oak Log Storage Block
tile.acaciaLogStorage.name=Acacia Log Storage Block
tile.lapisOreStorage.name=Lapis Ore Storage Block
tile.diamondOreStorage.name=Diamond Ore Storage Block
tile.goldOreStorage.name=Gold Ore Storage Block
tile.quartzOreStorage.name=Quartz Ore Storage Block
tile.shadiumOreStorage.name=Shadium Ore Storage Block
tile.luniumOreStorage.name=Lunium Ore Storage Block
tile.sapphireOreStorage.name=Sapphire Ore Storage Block
tile.celestiumOreStorage.name=Celestium Ore Storage Block
tile.flairiumOreStorage.name=Flairium Ore Storage Block
tile.hellstoneOreStorage.name=Hellstone Ore Storage Block
tile.ashualOreStorage.name=Ashual Ore Storage Block
tile.ironOreStorage.name=Iron Ore Storage Block
tile.coalOreStorage.name=Coal Ore Storage Block
tile.redstoneOreStorage.name=Redstone Ore Storage Block
tile.emeraldOreStorage.name=Emerald Ore Storage Block
tile.hayStorage.name=Hay Storage Block
tile.gravelStorage.name=Gravel Storage Block
tile.glassStorage.name=Glass Storage Block
tile.redFlowerStorage.name=Red Flower Storage Block
tile.yellowFlowerStorage.name=Yellow Flower Storage Block
tile.endStoneStorage.name=End Stone Storage Block
tile.bushStorage.name=Bush Storage Block
tile.cobblestoneStorage.name=Cobblestone Storage Block
tile.mossyCobblestoneStorage.name=Mossy Cobblestone Storage Block
tile.cakeStorage.name=Cake Storage Block
tile.cactusStorage.name=Cactus Storage Block
tile.brickStorage.name=Brick Storage Block
tile.bookshelfStorage.name=Bookshelf Storage Block
tile.glowstoneStorage.name=Glowstone Storage Block
tile.redSandStorage.name=Red Sand Storage Block
tile.sandStorage.name=Sand Storage Block
tile.spongeStorage.name=Sponge Storage Block
tile.soulSandStorage.name=Soul Sand Storage Block
tile.tntStorage.name=TNT Storage Block
tile.stoneStorage.name=Stone Storage Block
tile.waterlillyStorage.name=Waterlilly Storage Block
tile.workshopStone.name=Workshop Stone
tile.workshopStairs.name=Workshop Stairs
tile.workshopLamp.name=Workshop Lamp
tile.workshopFence.name=Workshop Fence
tile.candyCane.name=Candy Cane
tile.frozenPortal.name=Frozen Portal
tile.frozenGlass.name=Frozen Glass
tile.frozenGlassPane.name=Frozen Glass Pane
tile.frozenStone.name=Frozen Stone
tile.frozenGrass.name=Frozen Grass
tile.frozenDirt.name=Frozen Dirt
tile.hellstoneOre.name=Hellstone Ore
tile.shadiumOre.name=Shadium Ore
tile.luniumOre.name=Lunium Ore
tile.celestiumOre.name=Celestium Ore
tile.flairiumOre.name=Flairium Ore
tile.ashual.name=Ashual
tile.sapphireOre.name=Sapphire Ore
tile.hellstoneBlock.name=Hellstone Block
tile.shadiumBlock.name=Shadium Block
tile.luniumBlock.name=Lunium Block
tile.celestiumBlock.name=Celestium Block
tile.flairiumBlock.name=Flairium Block
tile.sapphireBlock.name=Sapphire Block
tile.eucaDirt.name=Euca Dirt
tile.eucaGrass.name=Euca Grass
tile.eucaStone.name=Euca Stone
tile.eucaLog.name=Euca Log
tile.eucaPlank.name=Euca Plank
tile.eucaStairs.name=Euca Stairs
tile.redEucaLeaves.name=Red Euca Leaves
tile.greenEucaLeaves.name=Green Euca Leaves
tile.blueEucaLeaves.name=Blue Euca Leaves
tile.eucaSapling.name=Euca Sapling
tile.depthsDirt.name=Depths Dirt
tile.depthsGrass.name=Depths Grass
tile.depthsStone.name=Depths Stone
tile.depthsLog.name=Depths Log
tile.depthsPlank.name=Depths Plank
tile.depthsStairs.name=Depths Stairs
tile.depthsLeaves.name=Depths Leaves
tile.godDirt.name=God Dirt
tile.godGrass.name=God Grass
tile.godStone.name=God Stone
tile.eucaPortal.name=Euca Portal
tile.eucaPortalFrame.name=Euca Portal Frame
tile.depthsPortal.name=Depths Portal
tile.depthsPortalFrame.name=Depths Portal Frame
tile.boilingPortal.name=Boiling Portal
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.hotGround.name=Hot Ground
tile.ash.name=Ash
tile.fire.name=Fire
tile.boilingFire.name=Boiling Fire
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonBrickCarved.name=Dungeon Brick Carved
tile.dungeonLamp.name=Dungeon Lamp
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonCrackedBrickStairs.name=Dungeon Cracked Brick Stairs
tile.dungeonChiseledBrickStairs.name=Dungeon Chiseled Brick Stairs
tile.dungeonBrickCarvedStairs.name=Dungeon Brick Carved Stairs
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonCrackedBrickFence.name=Dungeon Cracked Brick Fence
tile.dungeonChiseledBrickFence.name=Dungeon Chiseled Brick Fence
tile.dungeonBrickCarvedFence.name=Dungeon Brick Carved Fence
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.hotBrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hot Brick Stairs
tile.hotGlass.name=Hot Glass
tile.hotGlassPane.name=Hot Glass Pane
tile.smoothGlass.name=Smooth Glass
tile.smoothGlassPane.name=Smooth Glass Pane
tile.netherBeastStatue.name=Nether Beast Statue
tile.witheringBeastStatue.name=Withering Beast Statue
tile.calciaStatue.name=Calcia Statue
tile.eudorStatue.name=Eudor Statue
tile.enrichedEnchantmentTable.name=Enriched Enchantment Table
tile.hotDoorBlock.name=Hot Door Block
tile.christmasLights.name=Christmas Lights
tile.eucaTallGrass.name=Euca Tall Grass
tile.eucaGreenFlower.name=Euca Green Flower
tile.eucaBlueFlower.name=Euca Blue Flower
tile.caveVine.name=Cave Vine
itemGroup.essence.blocks=Essence Of The Gods: Blocks
itemGroup.essence.items=Essence Of The Gods: Items
itemGroup.essence.weapons=Essence Of The Gods: Weapons
itemGroup.essence.ranged=Essence Of The Gods: Ranged
itemGroup.essence.tools=Essence Of The Gods: Tools
itemGroup.essence.util=Essence Of The Gods: Utilities
itemGroup.essence.misc=Essence Of The Gods: Misc.
itemGroup.essence.armor=Essence Of The Gods: Armor
itemGroup.essence.decoration=Essence Of The Gods: Decoration
itemGroup.essence.spawners=Essence Of The Gods: Spawners
enchantment.Hot Touch=Hot Touch
enchantment.Water Walker=Water Walker
