enchantment.Hot Touch=Прикосновение огня
enchantment.Water Walker=Водное гуляние
item.normalGoldenSteak.name=Золотой стейк
item.OPGoldenSteak.name=Золотой стейк
item.normalGoldenPotato.name=Золотая картошка
item.OPGoldenPotato.name=Золотая картошка
item.normalGoldenPork.name=Золотая свинина
item.OPGoldenPork.name=Золотая свинина
tile.hellstoneOre.name=Руда адского камня
tile.celestiumOre.name=Целестивая руда
tile.luniumOre.name=Люниумовая руда
tile.shadiumOre.name=Теневая руда
tile.flairiumOre.name=Флаириумовая руда
tile.ashual.name=Пепел
tile.sapphireOre.name=Сапфир
tile.hellstoneBlock.name=Блок адского камня
tile.celestiumBlock.name=Целестивая руда
tile.luniumBlock.name=Люниумовый блок
tile.shadiumBlock.name=Теневой блок
tile.flairiumBlock.name=Флаириумовый блок
tile.sapphireBlock.name=Сапфировый блок
tile.hellstoneBlock_overlay.name=Наложение_блок адского камня
tile.celestiumBlock_overlay.name=Наложение_блок целестита
tile.luniumBlock_overlay.name=Наложение_блок люниума
tile.shadiumBlock_overlay.name=Теневой блок_наложение
tile.flairiumBlock_overlay.name=Наложение_блок флаириума
tile.eucaDirt.name=Еуцовая земля
tile.eucaGrass.name=Еуцовая трава
tile.eucaStone.name=Еуцовый камень
tile.eucaLog.name=Еуцовая древесина
tile.eucaPlank.name=Еуцовые доски
tile.eucaStairs.name=Еуцовая ступень
tile.redEucaLeaves.name=Красная еуцовая листва
tile.greenEucaLeaves.name=Зеленая еуцовая листва
tile.blueEucaLeaves.name=Синяя еуцовая листва
tile.eucaSapling.name=Еуцовый саженец
tile.depthsDirt.name=Дэпховая земля
tile.depthsGrass.name=Дэпфовая трава
tile.depthsStone.name=Дэпфовый камень
tile.depthsLog.name=Дэпфовая древесина
tile.depthsPlank.name=Дэпфовые доски
tile.depthsStairs.name=Дэпфовая ступень
tile.depthsLeaves.name=Дэпфовая листва
tile.godDirt.name=Божественная земля
tile.godGrass.name=Божественная трава
tile.godStone.name=Божественный камень
tile.eucaPortal.name=Еуцовый портал
tile.eucaPortalFrame.name=Рамка Еуцового портала
tile.depthsPortal.name=Дэпфовый портал
tile.depthsPortalFrame.name=Рамка Дэпфового портала
tile.boilingPortal.name=Кипящий портал
tile.boilingPortalFrame.name=Рамка Кипящего портала
tile.hotGround.name=Горячий грунт
tile.ash.name=Зола
tile.fire.name=Огонь
tile.boilingFire.name=Кипящий огонь
tile.mossyEssenceStone.name=Мшистый камень
tile.dungeonBrick.name=Подземельный кирпич
tile.dungeonCrackedBrick.name=Потрескавшийся подземельный кирпич
tile.dungeonChiseledBrick.name=Отточенный подземельный кирпич
tile.dungeonBrickCarved.name=Резной подземельный кирпич
tile.dungeonLamp.name=Подземельная лампа
tile.dungeonBrickStairs.name=Подземельная кирпичная ступень
tile.dungeonCrackedBrickStairs.name=Потрескавшаяся подземельная кирпичная ступень
tile.dungeonChiseledBrickStairs.name=Отточенная подземельная кирпичная ступень
tile.dungeonBrickCarvedStairs.name=Резная подземельная кирпичная ступень
tile.dungeonLampStairs.name=Подземельная светящаяся ступень
tile.dungeonBrickFence.name=Подземельный кирпичный забор
tile.dungeonCrackedBrickFence.name=Потрескавшыйся подземельный кирпичный забор
tile.dungeonChiseledBrickFence.name=Отточенный подземельный кирпичный забор
tile.dungeonBrickCarvedFence.name=Резной подземельный кирпичный забор
tile.dungeonLampFence.name=Подземельный светящийся забор
tile.hotBrick.name=Горячие кирпичи
tile.hotBrickFence.name=Забор из горячих кирпичей
tile.hotBrickStairs.name=Ступень из горячих кирпичей
tile.hotGlass.name=Горячее стекло
tile.witheringBeastStatue.name=Иссушающая статуя зверя
tile.netherBeastStatue.name=Адская статуя зверя
tile.calciaStatue.name=Кальцийская статуя
tile.enrichedEnchantmentTable.name=Зачарованный стол
tile.hotDoorBlock.name=Блок горячей двери
item.hellstoneIngot.name=Слиток адского камня
item.shadiumIngot.name=Теневой слиток
item.celestiumIngot.name=Целестивый слиток
item.luniumIngot.name=Люниумовая руда
item.flairiumIngot.name=Флаириумовая руда
item.ash.name=Зола
item.sapphire.name=Сапфир
item.hellstoneClump.name=Комок адского камня
item.shadiumClump.name=Комок тени
item.luniumClump.name=Комок люниума
item.spawnerClump.name=Комок спаунера
item.spawnerBar.name=Кусок спаунера
item.flameCoin.name=Пылающая монета
item.chaosCannon.name=Пушка хаоса
item.hellstoneMultiTool.name=Универсальный инструмент из адского камня
item.shadiumMultiTool.name=Теневой универсальный инструмент
item.celestiumMultiTool.name=Целестивый универсальный инструмент
item.luniumMultiTool.name=Люниумовый универсальный инструмент
item.flairiumMultiTool.name=Флаириумовый универсальный инструмент
item.sapphireMultiTool.name=Сапфировый универсальный инструмент
item.hellstonePickaxe.name=Кирка из адского камня
item.shadiumPickaxe.name=Теневая кирка
item.celestiumPickaxe.name=Целестивая кирка
item.luniumPickaxe.name=Люниумовая кирка
item.flairiumPickaxe.name=Флаириумовая кирка
item.sapphirePickaxe.name=Сапфировая кирка
item.hellstoneShovel.name=Лопата из адского камня
item.shadiumShovel.name=Теневая лопата
item.celestiumShovel.name=Целестивая лопата
item.luniumShovel.name=Люниумовая лопата
item.flairiumShovel.name=Флаириумовая лопата
item.sapphireShovel.name=Сапфировая лопата
item.hellstoneAxe.name=Топор из адского камня
item.shadiumAxe.name=Теневой топор
item.celestiumAxe.name=Целестивый топор
item.luniumAxe.name=Люниумовый топор
item.flairiumAxe.name=Флаириумовый топор
item.sapphireAxe.name=Сапфировый топор
item.hellstoneHoe.name=Мотыга из адского камня
item.shadiumHoe.name=Теневая мотыга
item.celestiumHoe.name=Целестивая мотыга
item.luniumHoe.name=Люниумовая мотыга
item.flairiumHoe.name=Флаириумовая мотыга
item.sapphireHoe.name=Сапфировая мотыга
item.hellstoneSword.name=Меч из адского камня
item.shadiumSword.name=Теневой меч
item.celestiumSword.name=Целестивый меч
item.luniumSword.name=Люниумовый меч
item.flairiumSword.name=Флаириумовый меч
item.sapphireSword.name=Сапфировый меч
item.poisonSword.name=Ядовитый меч
item.cloudSlicer.name=Облачный слайсер
item.dragonsTooth.name=Клык дракона
item.netherBeastSword.name=Меч ада
item.witheringBeastSword.name=Иссушающий меч
item.calciaSword.name=Калцийский меч
item.championsSword.name=Меч чемпионов
item.theWraith.name=Привидение
item.eucaPortalGem.name=Жемчужина Еуцового портала
item.depthsPortalGem.name=Жемчужина Дэпхового портала
item.calciaOrb.name=Калацийская сфера
item.netherBeastOrb.name=Адская сфера
item.witheringBeastOrb.name=Иссушающая сфера
item.weakDarkEnergyPotion.name=Слабое зелье тёмных сил
item.strongDarkEnergyPotion.name=Сильное зелье тёмных сил
item.weakEssencePotion.name=Слабое зелье сущности
item.strongEssencePotion.name=Сильное зелье сущности
item.hellstoneHelmet.name=Шлем из адского камня
item.hellstoneBody.name=Кираса из адского камня
item.hellstoneLegs.name=Поножи из адского камня
item.hellstoneBoots.name=Ботинки из адского камня
item.flairiumHelmet.name=Флаириумовый шлем
item.flairiumBody.name=Флаириумовая кираса
item.flairiumLegs.name=Флаириумовые поножи
item.flairiumBoots.name=Флаириумовые ботинки
item.celestiumHelmet.name=Целестивый шлем
item.celestiumBody.name=Целестивая кираса
item.celestiumLegs.name=Целестивые поножи
item.celestiumBoots.name=Целестивые ботинки
item.luniumHelmet.name=Люнический шлем
item.luniumBody.name=Люническая кираса
item.luniumLegs.name=Люнические поножи
item.luniumBoots.name=Люнические ботинки
item.shadiumHelmet.name=Теневой шлем
item.shadiumBody.name=Теневая кираса
item.shadiumLegs.name=Теневые поножи
item.shadiumBoots.name=Теневые ботинки
item.condensedDiamondHelmet.name=Конденсированный алмазный шлем
item.condensedDiamondBody.name=Конденсированная алмазная кираса
item.condensedDiamondLegs.name=Конденсированные алмазные поножи
item.condensedDiamondBoots.name=Конденсированные алмазные ботинки
item.sapphireHelmet.name=Сапфировый шлем
item.sapphireBody.name=Сапфировая кираса
item.sapphireLegs.name=Сапфировые поножи
item.sapphireBoots.name=Сапфировые ботинки
item.backBiter.name=Боевой топор
item.backBiter.name=Боевой топор
item.dawnBreaker.name=Боевой топор
item.dawnBreaker.name=Боевой топор
item.tempestBattleaxe.name=Боевой топор Бури
item.tempestBattleaxe.name=Боевой топор Бури
item.staffOfHellstone.name=Тёмный посох
item.doomsBringer.name=Посох несущий тьму
item.conjuringStaff.name=Посох заклинаний
item.staffOfEnlightment.name=Посох Просвещения
item.staffOfGreenpace.name=Посох света
item.wizardsStar.name=Звезда магов
item.teleportationStaff.name=Посох телепортации
item.hotDoor.name=Горячая дверь
item.eucaMeat.name=Еуцовое мясо
entity.Robot.name=Робот
entity.Spyclops.name=Спайклопс
entity.Spiked Beast.name=Шипованный зверь
entity.Magma Giant.name=Магмовый Гигант
entity.Insecto.name=Инсекто
entity.Psyollom.name=Псиоллом
entity.Darkness Crawler.name=Гусеница тьмы
entity.Depths Beast.name=Глубинный зверь
entity.Boom Boom.name=Бум Бум
entity.Big Hongo.name=Большой Хонго
entity.Medium Hongo.name=Средний Хонго
entity.Small Hongo.name=Маленький Хонго
entity.Euca Fighter.name=Борец
entity.Euca Hopper.name=Пожиратель
entity.Magma Blaze.name=Магмовый ифрит
entity.Crisp.name=Крисп
entity.Burnt Miner.name=Сгоревший шахтёр
entity.Exposed Flame.name=Пламя
entity.Burning Light.name=Горящий свет
entity.Ash Hoarder.name=Собиратель золы
entity.Burnt Ash.name=Сгоревшая зола
entity.Reaper.name=Жнец
entity.Depths Hunter.name=Дэпфовый охотник
entity.Euca Charger.name=Euca Charger
entity.Bunny.name=Кролик
entity.Sand Crawler.name=Пожиратель песков
entity.Turtle.name=Черепаха
entity.Beast of the Nether.name=Зверь подземелья
entity.Withering Beast.name=Иссушающий зверь
entity.Calcia.name=Кальция
itemGroup.essence.blocks=Essence Of The Gods: Блоки
itemGroup.essence.items=Essence Of The Gods: Предметы
itemGroup.essence.weapons=Essence Of The Gods: Оружие
itemGroup.essence.ranged=Essence Of The Gods: Стрелковое оружие
itemGroup.essence.tools=Essence Of The Gods: Инструменты
itemGroup.essence.util=Essence Of The Gods: Полезности
itemGroup.essence.misc=Essence Of The Gods: Разное
itemGroup.essence.armor=Essence Of The Gods: Броня
itemGroup.essence.decoration=Essence Of The Gods: Декор
tile.blackColouredBricks.name=Чёрные покрашенные кирпичи
tile.blueColouredBricks.name=Синие покрашенные кирпичи
tile.brownColouredBricks.name=Коричневые покрашенные кирпичи
tile.cyanColouredBricks.name=Бирюзовые покрашенные кирпичи
tile.grayColouredBricks.name=Серые покрашенные кирпичи
tile.limeColouredBricks.name=Лаймовые покрашенные кирпичи
tile.magentaColouredBricks.name=Сиреневые покрашенные кирпичи
tile.orangeColouredBricks.name=Оранжевые покрашенные кирпичи
tile.pinkColouredBricks.name=Розовые покрашенные кирпичи
tile.purpleColouredBricks.name=Фиолетовые покрашенные кирпичи
tile.redColouredBricks.name=Красные покрашенные кирпичи
tile.whiteColouredBricks.name=Белые покрашенные кирпичи
tile.yellowColouredBricks.name=Жёлтые покрашенные кирпичи
tile.blackMiniColouredBricks.name=Чёрные покрашенные мини-кирпичи
tile.blueMiniColouredBricks.name=Синие покрашенные мини-кирпичи
tile.brownMiniColouredBricks.name=Коричневые покрашенные мини-кирпичи
tile.cyanMiniColouredBricks.name=Бирюзовые покрашенные мини-кирпичи
tile.grayMiniColouredBricks.name=Серые покрашенные мини-кирпичи
tile.limeMiniColouredBricks.name=Лаймовые покрашенные мини-кирпичи
tile.magentaMiniColouredBricks.name=Сиреневые покрашенные мини-кирпичи
tile.orangeMiniColouredBricks.name=Оранжевые покрашенные мини-кирпичи
tile.pinkMiniColouredBricks.name=Розовые покрашенные мини-кирпичи
tile.purpleMiniColouredBricks.name=Фиолетовые покрашенные мини-кирпичи
tile.redMiniColouredBricks.name=Красные покрашенные мини-кирпичи
tile.whiteMiniColouredBricks.name=Белые покрашенные мини-кирпичи
tile.yellowMiniColouredBricks.name=Жёлтые покрашенные мини-кирпичи
tile.glowshroom_top.name=Хрум
tile.glowshroom_bottom.name=Хрум
